.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 15px;

  @media screen and (min-width: 768px) {
    justify-content: normal;
  }
}

.projects {
  margin: auto;
  width: 100%;
}

.card-item {
  width: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;

  background-color: var(--background-color);
  border: 1px solid var(--border-color);

  &:hover {
    box-shadow: 0px 1px 1px var(--border-project-list1),
      0px 4px 4px var(--border-project-list2),
      1px 4px 6px var(--border-project-list3);

    cursor: pointer;
    border: 1px solid var(--border-project-list);
  }

  &:hover .project-text {
    transform: translateY(0);
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.test {
  overflow: hidden;

  position: relative;
}

.project-text {
  margin-top: 2px;
  width: 100%;
  height: 100%;

  padding: 63px 24px;

  position: absolute;

  top: 0;
  left: 0;

  transform: translate(-50%, -50%);
  display: block;

  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--background-color);

  transform: translateY(100%);
  transition: transform 250ms ease;

  background-color: rgba(33, 150, 243, 0.9);

  @media screen and (max-width: 479px) {
    padding: 20px 24px;
    font-size: 15px;
  }
}

.card-title {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;

  font-size: 16px;
  line-height: 2x;
  letter-spacing: 0.03em;
  color: var(--mail-tel-color);
}
